*{font-family: "Microsoft YaHei";}
QToolButton
{
min-height:30px;
min-width:30px;
border: none;
}
QToolButton#play
{
min-height:40px;
min-width:40px;
background:rgb(245, 245, 245);
border-radius:20px
}
QToolButton#play::hover
{
background:rgb(229, 229, 229);
}
.QWidget,.QListWidget,.QTableWidget,.QTabWidget
{
border: none;  
}
MyTable
{
border:0px;
}
QWidget#MyMusic
{
background:white;
}
QWidget#title_widget
{
background:rgb(236, 65, 65);
}
QTabWidget::pane
{
top:10px;
}
QTabBar::tab
{ 
background:white;
border-bottom: 3px solid rgb(255,255,255);
font-size:16px;
padding-left:5px;
padding-right:5px;
min-width: 85px;
min-height:30px;		
}
QWidget#widget_bg
{
background-color: rgb(255, 255, 255);
}
QTabBar::tab:selected
{
border-bottom: 3px solid rgb(236,65,65);
color: rgb(55,55,55);
font-size:20px;
font-weight: bold;
}

QListWidget
{
padding-top:13px;
border:0px;
color:rgb(55,55,55);
background:rgb(255,255,255);
padding-left:15px;
outline:0px;
}
QListWidget::Item
{	
height:36;
border:0px solid rgb(255,255,255);	
padding-top:1px;

}
QListWidget::Item:hover
{
background:rgb(246,246,247);	
}
QListWidget::Item:selected
{
font-size:16px;
font-weight: bold;
color:rgb(55,55,55);
border:0px;
background:rgb(246,246,247);	
}
QSlider::groove:horizontal {
border: 0px solid #bbb;
}

QSlider::sub-page:horizontal {
background: rgb(90,49,255);
border-radius: 2px;
margin-top:8px;
margin-bottom:8px;
}
QSlider::add-page:horizontal {
background: rgb(205,205, 205);
border: 0px solid #777;
border-radius: 2px;
margin-top:9px;
margin-bottom:9px;
}
 
QSlider::handle:horizontal {
background: rgb(193,204,208);
width: 5px;
border: 1px solid rgb(193,204,208);
border-radius: 2px; 
margin-top:6px;
margin-bottom:6px;
}

QSlider::handle:horizontal:hover {
background: rgb(193,204,208);
width: 10px;
border: 1px solid rgb(193,204,208);
border-radius: 5px; 
margin-top:4px;
margin-bottom:4px;
}
QLineEdit
{
background: rgb(227, 62, 62);
border-radius: 10px;
padding: 0px 0px 0px 30px;
font-size: 14;
color: rgb(241,120,120);
}

QLineEdit::pressed
{
font-size: 14;
color:rgb(255,255,255);	
}
QHeaderView::section 
{ 
border: 0;
background: rgb(255,255,255);
}
QTableWidget::item::selected
{
color:rgb(0, 0, 0);
background:rgb(215, 215, 215);
}
QScrollBar:vertical
{
    width:4px;
    background:white;
    margin:10px,0px,0px,0px;
    padding-top:9px;
    padding-bottom:9px;
}
QScrollBar::handle:vertical
{
    background:rgba(0,0,0,10%);
}
QScrollBar::handle:vertical:hover
{
    background:rgba(0,0,0,20%);

}
QScrollBar::add-line:verticalm,QScrollBar::sub-line:vertical
{
    border:0px;
}
QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical
{
    background:rgba(0,0,0,0%);
}
